\documentclass[12pt,a4paper]{report}
\usepackage[pdftex]{graphicx} 
\renewcommand{\baselinestretch}{1.5}
%\usepackage{url} %for proper url entries
\usepackage[bookmarks, colorlinks=false, pdfborder={0 0 0}, pdftitle={SGAN}, Social GAN uthor={<author's name here>Pro}, pdfsubject={<subject here>}, pdfkeywords={<keywords here>}]{hyperref} %for creating links in the pdf version and other additional pdf attributes, no effect on the printed document
%\usepackage[final]{pdfpages} %for embedding another pdf, remove if not required
\usepackage{geometry}
\usepackage{hyperref}
\usepackage{sectsty}
\chapterfont{\centering}
\usepackage{makeidx}
\usepackage{indentfirst}
\usepackage{algorithm}
\usepackage{algpseudocode}
\chapterfont{\centering}
\usepackage[pdftex]{graphicx}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{fixltx2e}
\usepackage{multirow}
\usepackage{textcomp}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

 
\usepackage{biblatex}

\geometry{
	left=2.2cm,
	top=2.54cm,
	bottom=2.921cm,
	right=1.5cm
}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead [L]{}
\lfoot{\textit{Department of Computer Applications,CET}}


\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

\begin{document}
\input{./title.tex}
\input{./decl.tex}
\input{./certificate.tex}
\input{./acknow.tex}
\input{./abstract.tex}

\pagenumbering{roman} %numbering before main content starts
\tableofcontents
\listoffigures
\listoftables

\input{./01.Introduction.tex}
\pagenumbering{arabic}

\input{./02.System Analysis.tex}
\input{./03.System Environment.tex}
\input{./04.System Design.tex}
\input{./05.Testing.tex}
\input{./06.last3chapters.tex}

\end{document}
