\begin{center}
\chapter{Introduction}
\end{center}
\section{Project Overview}
\par
The Online Musical instrument rental shop management system aimed at solving the various problems in ordering the instruments. This project establishes a systematic and reliable distributing service along with a well maintained stock management. Using this system, one can order instruments through internet and have to receive it from the shop. The project is computerizing musical instrument rental shop management system that has a vast collection of items and deals with its various transactions. The customer can avoid delay by using the system. It is very smooth, efficient and fast system. The current states of the system can be understood by using the report form. It is very helpful for the administrator. For the staff, the dealings of the workers can handle very easily. The manual system had many difficulties and limitations. Through the process of computerization, the manual system overcomes the difficulties and limitations. 
\section{Objectives}
\par
The major objectives of the system are
\begin{itemize}
    \item Prepare a database of all the stocks in the rental shop : An exhaustive database organized based on various criteria category, brand and variety of the musical instrument
    \item Facilitate order management : Once the order is placed the staff or admin can issue the instrument, receive an advanced payment. On Returning of the instruments the remaining amount is collected. 
\end{itemize}



