\chapter{System Analysis}
\section{Introduction}
\paragraph{\hspace{24pt}}
System analysis is the most critical process of information development. In system
analysis, the problem is identified, alternative solutions are evaluated and the most feasible
solution is recommended. An initial investigation is performed to identify the current problems
and solutions for the smooth functioning of the organization. Each module thoroughly studies
and all the recommended for the project are gathered. The problem is split into module and is
viewed at various angles .this lead to the evolution of project. 
\section{Existing System}
\par
The existing system used to manage the Rental Shop is a manual system. In this system all the activities are performed manually. All data entry is performed by writing data into the book, paper documents. Thus there stands a chance of human errors occurring and calculations going wrong. Retrieving the data is a tedious task where one has to search entire records and books of data page-by-page. 
\par 
Therefore the existing system is neither convenient nor efficient.

\subsection{Drawbacks of Existing System}
\begin{itemize}
  \item Time consuming and improper planning and scheduling.
  \item High storage space.
  \item Less interactive.
  \item Requires more man power.
  \item High Maintenance.
\end{itemize}

\par

\section{Proposed System}
\par
The proposed system is interactive, highly user friendly and designed exclusively for the Rental Shop. The system covers almost all the functional areas of the shop. The database of the system stores information regarding staff, item, payment, sales and billing details etc. All the operations and activities related to The Online Musical Instruments Rental Shop Management System can be carried out efficiently. The system manages a well-organized database for storing the resources that they are providing by the Rental Shop. This help us to eliminate the entering of invalid data. Most problems of manual system can be solved by this system. The computerization of the system allows the easy maintenance of the details. Large amount of data can be stored easily. In addition, updating and other changes can be done easily. The information can be retrieved with high speed and accuracy. The use of GUI oriented software makes the system user friendly. The project proposes to generate reports on customers, staff, stock, and order details for further analysis of data. 

\subsection{Advantages of Proposed System}
\begin{itemize}
  \item High processing speed.
  \item User friendly.
  \item Better analysis of data.
  \item Database backup capabilities.
  \item Minimal errors.
  \item Reduced workload.
  \item Easy maintenance.
\end{itemize}

\section{Feasibility Study}
\par
A preliminary investigation examines project feasibility. Feasibility study is a small scale
system analysis. It’s both necessary and evaluate the feasibility of a project at the earliest
possible time.

\subsection{Operational Feasibility}
\par
The purpose of the operational feasibility study is to determine whether the new system will be used if it is developed and installed.
\par
The system is user friendly and better than the existing system. Implementation of this system makes it easy for the users of any kind to operate with. It provides a simple way to
provide personal details and to search for data. It is a better and efficient solution for the issues in the existing system. So it can be considered as operationally feasible.

\subsection{Technical Feasibility}
\par
The technical feasibility study is a study of function, performances and constraints and improves the ability to create an acceptable system.
\par
Technical feasibility is the study of proposed system covering the hardware as well as the software requirements. The scope was whether the work for the project is done with the current equipment and the existing software technology has to be examined in the feasibility study. The outcome was found to be positive.

\subsection{Economic Feasibility}
\par
Here an evaluation of development cost is weighted against the ultimate income or benefit derived from the developed system. The cost for the development of the project has been evaluated and we want to check that the cost does not exceed beneficial cost of the system. The economic and financial analysis is used for evaluating the effectiveness of the candidate system. 
\par
 This project has also undergone economic feasibility study and found that it is feasible. So the cost for development does not exceed its beneficial cost. This brought to as the conclusion that the system is economically feasible in the context. 