\chapter{System Environment}

\section{Hardware Requirements}
\subsection{Server Requirements}
\par
The web server can be implemented in a rental space. However the optimum requirements for a
separate server machine to install and run the portal is given below.
\begin{itemize}
  \item \textbf{Processor : }Any x86/x64 based microprocessor
  \item \textbf{Hard disk drive : }Minimum of 80GB
  \item \textbf{Web Server : }Apache
  \item \textbf{Memory : }512MB or Greater
\end{itemize}
\subsection{Client Requirements}
\par
Any PC with internet connectivity will serve the client side operations.


\section{Software Requirements}
\subsection{Server Requirements}
\par
\begin{itemize}
  \item \textbf{Operation System : }Any Operating System microprocessor
  \item \textbf{Database : }MySQL
  \item \textbf{Web server : }Phpmyadmin
  \item \textbf{Browser : }Any Web Browser
  \item \textbf{Server side scripting language : }PHP
\end{itemize}
\subsection{Client Requirements}
\par
Any PC with internet connectivity will serve the client side operations.


\section{Development Tools}



\subsection{Front End}


\subsubsection{HTML}
\par
 Hypertext markup language (HTML) is a Hypertext markup language, the standard markup language for documents designed to displayed and viewed on the online during a browser also helps to create the structure of the web page. because it is a markup language, it consists of many tags. There are tags to display text, tables, ordered lists and unordered lists, etc. There are two main sections on the HTML page: head and body section. The data that describes the page also termed as metadata is inside the head section while the body section includes all the tags that are necessary to represent the visible content of the web page HTML is a platform-independent language so that can be made in use in any platform like Windows, Linux, Macintosh, etc. 
\par
There are various HTML versions. The newest version is HTML 5. it’s more advanced features like Geo-location, native audio, and video support, Canvas, web socket, etc. Usually, HTML is a simple language to find out and use. A programmer can create an HTML file employing a simple text editor and execute it employing a browser. 


\subsubsection{Cascading Style Sheets (CSS)}
\par
CSS is a style sheet language used for describing the look and formatting of a document
written in a markup language. While most often used to style web pages and interfaces
written in HTML and XHTML, the language can be applied to any kind of XML document, including plain XML, SVG and XUL. CSS is a cornerstone specification of the web and almost all web pages use CSS style sheets to describe their presentation. 
\par
CSS is designed primarily to enable the separation of document content from document
presentation, including elements such as the layout, colors, and fonts. This separation can improve content accessibility, provide more flexibility and control in the specification of presentation characteristics, enable multiple pages to share formatting, and reduce complexity and repetition in the structural content (such as by allowing for table less web design). CSS can also allow the same markup page to be presented in different styles for different rendering methods, such as on-screen, in print, by voice (when read out by a speech-based or screen reader) and on Braille-based, tactile devices. It can also be used to allow the web page to display differently depending on the screen size or device on which it is being viewed. While the author of a document typically links that document to a CSS file, readers can use a different style sheet, perhaps one on their own computer, to override the one of the author has specified. However if the author or the reader did not link the document to a specific style sheet the default style of the browser will be applied. CSS specifies a priority scheme to determine which style rules apply if more than one rule matches against a particular element.
\par
In this so-called cascade, priorities or weights are calculated and assigned to rules, so that the results are predictable


\subsubsection{JAVA SCRIPT (JS)}
\par
JavaScript (JS) is a dynamic computer programming language. It is most commonly used
as part of web browsers, whose implementations allow client side scripts to interact with
the user, control the browser, communicate asynchronously, and alter the document
content that is displayed. It is also being Used in server-side Programming, game development and the creation of desktop and mobile applications. JavaScript is a prototype-based scripting language with dynamic typing and has first class functions. Its syntax was influenced by C.
\par 
JavaScript copies many names and naming conventions from Java, but the two languages are otherwise unrelated and have very different semantics. The key design principles within JavaScript are taken from the self and scheme programming languages. It is a multi -paradigm language, supporting object-oriented, imperative, and functional programming styles. The application of JavaScript to use outside of web pages--for example, in PDF documents, site-specific browsers, and desktop widgets--is also significant. Newer and faster JavaScript VMs and platforms built upon them (notably Node.js) have also increased the popularity of JavaScript for server-side web applications. On the client side, JavaScript was traditionally implemented as an interpreted language but just-in-time compilation is now performed by recent (post-2018) browsers.




\subsection{Back End}



\subsubsection{PHP}
\par
PHP is a server-side scripting language designed for web development but also used as a
general-purpose programming language. PHP is now installed on more than 244 million
websites and 2.1 million web servers. Originally created by Rasmus Lerdorf in 1995, the
reference implementation of PHP is now produced by The PHP Group. While PHP
originally stood for Personal Home Page, it now stands for PHP: Hypertext
Pre-processor, a recursive acronym. PHP code is interpreted by a web server with a PHP
processor module, which generates the resulting web page: PHP commands can be
embedded directly into an HTML source document rather than calling an external file to
process data. It has also evolved to include a command-line interface capability and can
be used in standalone graphical applications. PHP is free software released under the PHP License. PHP can be deployed on most web servers and also as a standalone shell on
almost every operating system and platform, free of charge. 
\par
PHP is a server scripting language, and a powerful tool for making dynamic and interactive Web pages.PHP is a widely-used, free, and efficient alternative to competitors such as Microsoft’s ASP.PHP is a script language and interpreter that is freely available and used primarily on Linux Web servers. PHP is an alternative to Microsoft’s Active Server Page (ASP) technology. As with ASP, the PHP script is embedded within a Web page along with its HTML. Before the page is sent to a user that has requested it, the Web server calls PHP to interpret and perform the operations called for in the PHP script.
\par
An HTML page that includes a PHP script is typically given a file name suffix of ".php" ".php3," or ".phtml". Like ASP, PHP can be thought of as "dynamic HTML pages," since content will vary based on the results of interpreting the script. PHP is free and offered under an open source license.
\paragraph{Advantages of PHP}
\begin{itemize}
  \item \textbf{Open source : }It is developed and maintained by a large group of PHP developers, this will helps in creating a support community, abundant extension library.
  \item \textbf{Speed : }It is relative fast since it uses much system resource.
  \item \textbf{Easy to use : }It uses C like syntax, so for those who are familiar with C, it’s very easy for them to pick up and it is very easy to create website scripts.
  \item \textbf{Can be run on many platforms : }including Windows, Linux and Mac, it’s easy for users to find hosting service providers.
\end{itemize}


\subsubsection{MySQL}
\par
Relational database systems are the most important database systems used in the software
industry today. One of the most outstanding systems is MySQL. MySQL is a database
management system developed and marketed by Microsoft. The most important aspects
of MySQL are,
\begin{itemize}
  \item MySQL is easy to use.
  \item MySQL scales from a mobile laptop to symmetric multiprocessor system.
  \item MySQL provides data warehousing features that until now have only been
available in Oracle and other more expensive DBMS.
\end{itemize}
\par
MySQL is relatively easy to manage through the use of graphical computing environment
for almost every task of the system and database administration. MySQL uses services of
Linux or Windows to offer new or extended database Capabilities, such as sending and
receiving messages and managing login security. The MySQL administrator's primary
tool for interacting with the system is Enterprise Manager. The Enterprise Manager has
two main purposes: Administration of the database server and Management of database
objects.
\par
MySQL Query Analyzer provides a graphical presentation of the execution plan of a
query and an automatic component that suggests which index should be used for a
selected query. This interactive component of MySQL performs the task like:
\begin{itemize}
  \item Generating and executing Transact-SQL statements.
  \item Storing the generated Transact-SQL statement in a file.
  \item Analyzing execution plans for generated queries.
  \item Graphically illustrating the execution plan for a selected query.
\end{itemize}
\par
MySQL supports stored procedures and system procedures. Stored procedures can be
used for the following purposes: to control access authorization, to create an audit trial of activities in database tables, to separate. Data definition and data manipulation statements concerning a database and all corresponding applications. The database object view can be used for:
\begin{itemize}
  \item Restricting the use of particular columns and rows of the tables-that is to
control access to a particular part of one or more tables.
  \item To hide the details of complicated queries, to restrict inserted and updated
values to certain ranges. Indices are used to access data more efficiently. The
Query Optimizer is the part of MySQL that decides how to perform a query in
a better way. It generates several query Execution plans for the given query and
selects the plan with the lowest cost.
  \item Declaration integrity constraints define using CREATE and ALTER TABLE
statements.
  \item Procedural integrity constraints handled by triggers.
\end{itemize}


\subsubsection{Apache Server}
\par
Wamp Server 7.0 is a collection of web development tools and software's. It provides an
environment for developing web pages and applications.It contains Apache Web Server,
MySQL Database Management System and PHP Programming Language. So now you can
develop your applications locally on you home PC and once you have developed you applications you can upload it to your web host. Wamp Server 7.0 also provides some
nice little tools for easy management of your databases; phpmyadmin and SQL Lite
Manager are already installed. Interface of Wamp Server 2.0 is neat and clean. Most of
the settings of this software can be accessed using a menu. You can directly access these
setting right from the taskbar. It is available in around 20+ languages.
\par
You can also update it automatically using the menu from the taskbar. Apache and MySQL
are the most popular software used in web development and if you use PHP as your
language for developing web application then this software is a must.
\par
Relational database systems are the most important database system used in the software
industry today. One of the most outstanding systems is MySQL. MySQL is a database
management system developed and marketed by Microsoft. The most important aspects of
MySQL are,
\begin{itemize}
  \item MySQL is easy to use
  \item MySQL scales from a mobile laptop to symmetric multiprocessor system.
  \item MySQL provides data warehousing features that until now have only been available in Oracle and other more expensive DBMS.
\end{itemize}
\par
MySQL uses services of Linux or Windows to offer new or extended database capabilities,
such as sending and receiving message and managing login security. The MySQL administrator’s primary tool for interacting with the system is Enterprise Manager. The Enterprise Manager has two main purposes: Administration of the database server and Management of database objects. MySQL Query Analyzer provides a graphical presentation of the execution plan of a query and an automatic component that suggests which index should be used for a selected query. This interactive component of MySQL performs the task like:
\begin{itemize}
  \item Generating and executing Transact-SQL statements.
  \item Storing the generated Transact-SQL statements in the file.
  \item Analyzing execution plans for generated queries.
  \item Graphically illustrating the execution plan for a selected query.
\end{itemize}
