\chapter{System Design}
\section{Introduction}
\paragraph{\hspace{24pt}}
System design is the process of defining the architecture, components, modules, interfaces,and data for a system to satisfy specified requirements. Systems design could be seen as the application of systems theory to product development. Design is the first step in the development phase of any system. It may be defined as a new process of applying various techniques and principles for the purpose of defining device, a process or a system in sufficient detail to permit its physical realization. The design steps are:

\paragraph{System Design}
\hfill\par
System Design is the most creative and challenging phase in the system life cycle. Design is the first step into the development phase for any engineered product or system. Design is a creative process. A good design is the key to effective system. System design is a solution how to approach the creation of a new system. System design transforms a logic representation of what is required to do into the physical specification. The specification is converted into physical reality during development.

\paragraph{Input Design}
\hfill\par
The input design is the process of converting the user-oriented inputs in to the computer based format. The data is fed into the system using simple interactive forms. The forms have been supplied with message so that user can enter data without facing any difficulty. The data is validated wherever it requires in the project. This ensures that only the correct data have been incorporated into the system. Easy data input and selection features are adopted. The input design requirement such as friendliness, consistent format and interactive dialogue for giving the right message and help for the user at right time are also considered for the development of this project.

\paragraph{Output Design}
\hfill\par
Efficient and intelligent output design improves the system’s relationship with the user and helps in decision making. The objective of the output design is to convey the information of all the past activities, current status and to emphasize important events. The output generally refers to the results and information that is generated from the system. Outputs from computers are required primary to communicate the result of processing to the user. They are also used to provide a permanent copy of these results for later consideration.


\section{Process Design}
\subsection{Modules and descriptions}
\paragraph{Staff Management}
\hfill\par
This module deals with the managing the staffs working in the Rental Shop. Staff Management module also deals with adding new staff to the system, updating the details of the existing staff, searching for a particular staff and maintaining the status of the staff being registered to the system. The personal details of the staff are also being added to the system. 
\paragraph{Customer Management}
\hfill\par
This module contains the details about the customer in the Rental Shop. It also contains the application for the registration of new customer, editing customer details and deleting of customer details.
\paragraph{Product Management}
\hfill\par
This module deals with the category, variety, brand of the item. In this module we can perform the following task like add, edit and delete.
\paragraph{Order Management}
\hfill\par
Customers can choose to order their instruments using this module. We add, edit or search the order details. In this module we can perform the following task such as add order, update existing order records and also search the order details.
\paragraph{Payment Management}
\hfill\par
This module deals with payment of a fixed price for instruments and also deals with the acceptance of electronic payment for online transaction. We can add payment, edit payment and search payment. 


\section{Data Flow Diagram}
\par
A data flow diagram shortly termed as DFD has the purpose of clarifying system
requirements and identifying major transformations that will become programs in system design. So it is a design phase that functionally decomposes the requirements specifications down to the lowest level of detail. The DFD is also known as Data Flow Graph or Bubble Chart. It is the starting point of the design phase that functionally decomposes the requirements specifications down to the level of details.
\par
The merit of the DFD is that it can provide an overview of the data to be processed by the system, the data to be transformed, the files to be used and the flow of data along the system. It has illustrating the essential component of a process and the way of interaction

\subsection{Level 0 DFD}
\begin{figure}[H]
\includegraphics[width=13cm]{level0.jpg}
\caption{Level 0 DFD}
\end{figure}



\subsection{Level 1 DFD}



\begin{figure}[H]
\includegraphics[width=13cm]{l1a.jpg}
\end{figure}

\begin{figure}[H]
\includegraphics[width=13cm]{l1s.jpg}
\end{figure}

\begin{figure}[H]
\includegraphics[width=13cm]{l1c.jpg}
\caption{Level 1 DFD}
\end{figure}



\subsection{Level 2 DFD}



\subsubsection{Staff Management}

\begin{figure}[H]
\includegraphics[width=13cm]{2staffa.jpg}
\end{figure}

\begin{figure}[H]
\includegraphics[width=13cm]{2staffs.jpg}
\caption{Level 2 DFD showing Staff Management}
\end{figure}

\subsubsection{Customer Management}

\begin{figure}[H]
\includegraphics[width=13cm]{2custa.jpg}
\end{figure}

\begin{figure}[H]
\includegraphics[width=13cm]{2custs.jpg}
\end{figure}

\begin{figure}[H]
\includegraphics[width=13cm]{2custc.jpg}
\caption{Level 2 DFD showing Customer Management}
\end{figure}

\subsubsection{Item Management}

\begin{figure}[H]
\includegraphics[width=13cm]{2itema.jpg}
\end{figure}

\begin{figure}[H]
\includegraphics[width=13cm]{2items.jpg}
\caption{Level 2 DFD showing Item Management}
\end{figure}

\subsubsection{Order Management}

\begin{figure}[H]
\includegraphics[width=13cm]{2ordera.jpg}
\end{figure}

\begin{figure}[H]
\includegraphics[width=13cm]{2orders.jpg}
\end{figure}

\begin{figure}[H]
\includegraphics[width=13cm]{2orderc.jpg}
\caption{Level 2 DFD showing Order Management}
\end{figure}

\subsubsection{Payment Management}

\begin{figure}[H]
\includegraphics[width=13cm]{2paya.jpg}
\end{figure}

\begin{figure}[H]
\includegraphics[width=13cm]{2pays.jpg}
\end{figure}

\begin{figure}[H]
\includegraphics[width=13cm]{2payc.jpg}
\caption{Level 2 DFD showing Payment Management}
\end{figure}



\subsection{Level 3 DFD}



\subsubsection{Category Management}

\begin{figure}[H]
\includegraphics[width=13cm]{3cata.jpg}
\end{figure}

\begin{figure}[H]
\includegraphics[width=13cm]{3cats.jpg}
\end{figure}

\begin{figure}[H]
\includegraphics[width=13cm]{3catc.jpg}
\caption{Level 3 DFD showing Categpry Management}
\end{figure}

\subsubsection{Variety Management}

\begin{figure}[H]
\includegraphics[width=13cm]{3vara.jpg}
\end{figure}

\begin{figure}[H]
\includegraphics[width=13cm]{3vars.jpg}
\end{figure}

\begin{figure}[H]
\includegraphics[width=13cm]{3varc.jpg}
\caption{Level 3 DFD showing Variety Management}
\end{figure}


\subsubsection{Brand Management}

\begin{figure}[H]
\includegraphics[width=13cm]{3bra.jpg}
\end{figure}

\begin{figure}[H]
\includegraphics[width=13cm]{3brs.jpg}
\end{figure}

\begin{figure}[H]
\includegraphics[width=13cm]{3brc.jpg}
\caption{Level 3 DFD showing Brand Management}
\end{figure}

\subsubsection{Item Management}

\begin{figure}[H]
\includegraphics[width=13cm]{3itema.jpg}
\end{figure}

\begin{figure}[H]
\includegraphics[width=13cm]{3items.jpg}
\end{figure}

\begin{figure}[H]
\includegraphics[width=13cm]{3itemc.jpg}
\caption{Level 3 DFD showing Item Management}
\end{figure}

\section{Database Design}
\par
Database design is a collection of processes that facilitate the designing, development, implementation and maintenance of enterprise data management systems. The data they store must be organized according to the user requirement. A well designed database is essential for the good performance of the system. Properly designed database are easy to maintain, improves data consistency and are cost effective in terms of disk storage space.

\subsection{Data Normalization}
Normalization is a database design technique which organizes tables in a manner that reduces redundancy and dependency of data. The data they store must be according to the user requirement. A database table is known as a relation that provides information related to specific entity. All relations in a relational database are required to satisfy the following conditions.

\subsubsection{Data in First Normal Form}
\begin{itemize}
  \item Remove repeating data from table.
  \item From the removed data, create one or more tables and relationships.
\end{itemize}
\subsubsection{Data in Second Normal Form}
\begin{itemize}
  \item Identify tables and relationships one or more than key.
  \item Remove data that depends on only one part of the key.
  \item From the removed data, create one or more tables and relationships.
\end{itemize}
\subsubsection{Data in Third Normal Form}
\begin{itemize}
  \item Remove that depends on other hand in the table or relationships.
  \item From the removed data, create one or more tables and relationships.
\end{itemize}

\subsubsection{Advantages of Normalization}
\begin{itemize}
  \item Reduction of redundant data.
  \item Data consistency.
  \item Better performance.
  \item Database table compaction.
  \item Reduce insertion, deletion, updating anomalies.
\end{itemize}

\subsection{Database tables}
\par
The table is responsible for storing data in the database. it is important to realize that the design of the system is totally interrelated and so table design cannot really be consider in isolation from inputs, outputs, procedures, codes and security requirements.

\tabcolsep = 10.0pt
\def\arraystretch{0.80}
\begin{table}[htbp]
\resizebox{\textwidth}{!}{\begin{tabular}{}
\subsubsection{Table Showing Login Details}
\begin{figure}[H]
\includegraphics[width=14cm]{Login table.jpg}
\end{figure}
\end{tabular}}
\caption{Login Table}
\end{table}

\tabcolsep = 10.0pt
\def\arraystretch{0.80}
\begin{table}[htbp]
\resizebox{\textwidth}{!}{\begin{tabular}{}
\subsubsection{Table Showing Staff Details}
\begin{figure}[H]
\includegraphics[width=15cm]{Staff table.jpg}
\end{figure}
\end{tabular}}
\caption{Staff Table}
\end{table}

\tabcolsep = 10.0pt
\def\arraystretch{0.80}
\begin{table}[htbp]
\resizebox{\textwidth}{!}{\begin{tabular}{}
\subsubsection{Table Showing Customer Details}
\begin{figure}[H]
\includegraphics[width=15cm]{Customer Table.jpg}
\end{figure}
\end{tabular}}
\caption{Customer Table}
\end{table}

\tabcolsep = 10.0pt
\def\arraystretch{0.80}
\begin{table}[htbp]
\resizebox{\textwidth}{!}{\begin{tabular}{}
\subsubsection{Table Showing Category Details}
\begin{figure}[H]
\includegraphics[width=14cm]{Catagory Table.jpg}
\end{figure}
\end{tabular}}
\caption{Category Table}
\end{table}

\tabcolsep = 10.0pt
\def\arraystretch{0.80}
\begin{table}[htbp]
\resizebox{\textwidth}{!}{\begin{tabular}{}
\subsubsection{Table Showing Variety Details}
\begin{figure}[H]
\includegraphics[width=14cm]{Variety Table.jpg}
\end{figure}
\end{tabular}}
\caption{Variety Table}
\end{table}

\tabcolsep = 10.0pt
\def\arraystretch{0.80}
\begin{table}[htbp]
\resizebox{\textwidth}{!}{\begin{tabular}{}
\subsubsection{Table Showing Brand Details}
\begin{figure}[H]
\includegraphics[width=14cm]{Brand Table.jpg}
\end{figure}
\end{tabular}}
\caption{Brand table}
\end{table}

\tabcolsep = 10.0pt
\def\arraystretch{0.80}
\begin{table}[htbp]
\resizebox{\textwidth}{!}{\begin{tabular}{}
\subsubsection{Table Showing Item Master Details}
\begin{figure}[H]
\includegraphics[width=15cm]{Item Table.jpg}
\end{figure}
\end{tabular}}
\caption{Item Master Table}
\end{table}

\tabcolsep = 10.0pt
\def\arraystretch{0.80}
\begin{table}[htbp]
\resizebox{\textwidth}{!}{\begin{tabular}{}
\subsubsection{Table Showing Item Child Details}
\begin{figure}[H]
\includegraphics[width=15cm]{Itemc Table.jpg}
\end{figure}
\end{tabular}}
\caption{Item Child Table}
\end{table}

\tabcolsep = 10.0pt
\def\arraystretch{0.80}
\begin{table}[htbp]
\resizebox{\textwidth}{!}{\begin{tabular}{}
\subsubsection{Table Showing Order Master Details}
\begin{figure}[H]
\includegraphics[width=15cm]{Order Table.jpg}
\end{figure}
\end{tabular}}
\caption{Order Master Table}
\end{table}

\tabcolsep = 10.0pt
\def\arraystretch{0.80}
\begin{table}[htbp]
\resizebox{\textwidth}{!}{\begin{tabular}{}
\subsubsection{Table Showing Order Child Details}
\begin{figure}[H]
\includegraphics[width=15cm]{Orderc table.jpg}
\end{figure}
\end{tabular}}
\caption{Order Child Table}
\end{table}

\tabcolsep = 10.0pt
\def\arraystretch{0.80}
\begin{table}[htbp]
\resizebox{\textwidth}{!}{\begin{tabular}{}
\subsubsection{Table Showing Payment Details}
\begin{figure}[H]
\includegraphics[width=15cm]{Payment Table.jpg}
\end{figure}
\end{tabular}}
\caption{Payment Table}
\end{table}



\section{Input Design}
\par
Input design is the process of converting a user-oriented description of the inputs to a computer-based business system into a programmer-oriented specification. The quality of system input determines the quality of system output. Input specification describes the manner in which data enter the system for processing. Input design features can ensure the reliability of the system and produce result from accurate data or they can result in the production of errors. The input design also determines whether the user can interact efficiently with the system.
\par
Input design requires consideration of the needs of the data entry operator. Three data entry considerations are: 
\begin{itemize}
  \item The field length must be documented.
  \item The sequence of fields must match the sequence of the fields on the source document.
  \item The data format must be identified to the data entry operator.
\end{itemize}
\par
In our system almost all inputs are being taken from the databases. To provide adequate inputs we have to select necessary values from the databases and arrange it to the appropriate controls.
\par
Inaccurate input data are the most common cause of errors in data processing. Errors entered by data entry can be controlled by input design.  Input design is the process of converting user-oriented inputs to a computer-based format. There are three major approaches for entering data into the computer. They are menus, formatted forms and prompts. A menu is a selection list that simplifies computer data access or entry. Instead of remembering what to enter, the user choices from a list of option. A formatted form is a preprinted form or a template that request the user to enter data in appropriate location. It is a fill-in-the-blank type form. The form is flashed on the screen as a unit. In prompt the system displays one enquiry at a time, asking the user for a response.

\subsubsection{Login Form}
\textbf{Description :}
This form shows login page for all users.
\begin{figure}[H]
\includegraphics[width=17cm]{loginformsc.jpg}
\end{figure}

\newpage
\subsubsection{Staff Form}
\textbf{Description :}
This form is used to add new staff to the rental shop.
\begin{figure}[H]
\includegraphics[width=17cm]{loginformsc.jpg}
\end{figure}

\subsubsection{Customer Form}
\textbf{Description :}
This form shows the registration page for new customers.
\begin{figure}[H]
\includegraphics[width=17cm]{loginformsc.jpg}
\end{figure}

\subsubsection{Category Form}
\textbf{Description :}
This form is used to add new category of instrument in the rental shop
\begin{figure}[H]
\includegraphics[width=17cm]{catformsc.jpg}
\end{figure}

\subsubsection{Variety Form}
\textbf{Description :}
This form is used to add new variety of instrument in the rental shop.
\begin{figure}[H]
\includegraphics[width=17cm]{varformsc.jpg}
\end{figure}

\subsubsection{Brand Form}
\textbf{Description :}
This form is used to add new brand of instrument in the rental shop.
\begin{figure}[H]
\includegraphics[width=17cm]{brandformsc.jpg}
\end{figure}

\subsubsection{Item Form}
\textbf{Description :}
This form is used to add new instrument of instrument in the rental shop.
\begin{figure}[H]
\includegraphics[width=17cm]{itemformsc.jpg}
\end{figure}

\subsubsection{Sub Item Form}
\textbf{Description :}
This form is used to add new sub instrument of instrument in the rental shop.
\begin{figure}[H]
\includegraphics[width=17cm]{subitemformsc.jpg}
\end{figure}

\subsubsection{Payment Form}
\textbf{Description :}
This form is used for the payment of the instrument.
\begin{figure}[H]
\includegraphics[width=17cm]{payformsc.jpg}
\end{figure}

\subsubsection{Order Report Form}
\textbf{Description :}
This form is used get the order report of a particular period of time.
\begin{figure}[H]
\includegraphics[width=17cm]{orderrepostformsc.jpg}
\end{figure}

\section{Output Design}
\par
One of the important features of an information system for users is the output it produces. Output is the information delivered to users through the information system. Without quality output, the entire system appears to be unnecessary that users will avoid using it. Uses generally merit the system solely by its output. In order to create the most useful output possible. One works closely with the user through an interactive process, until the result is considered to be satisfactory.
\par
Output design has been an ongoing activity almost from the beginning of the project. In the study phase, outputs were identified and described general in the project directive. A tentative output medium was then selected and sketches made for each output. In the feasibility analysis, a “best” new system was selected; its description identified the input and output media. In the design phase the system has included an evaluation and selection of specific equipment for the system.
\par
Output design generally deals with the results generated by the system i.e., reports. These reports can be generated from stored or calculated values. Reports are displayed either as screen window preview or printed form. Most end users will not actually operate the information system or enter data through workstation, but they will use the output from the system.
\par
Outputs from computer systems are required primarily to communicate the results of processing to the user. They are also used to provide a permanent copy of these results for later consultation.

\subsubsection{Home Page}
\textbf{Description :}
This is the main Home page for all the users.
\begin{figure}[H]
\includegraphics[width=17cm]{usehomesc.jpg}
\end{figure}

\newpage
\subsubsection{Admin Home Page}
\textbf{Description :}
This is the Home page for the Admin.
\begin{figure}[H]
\includegraphics[width=17cm]{adminehomesc.jpg}
\end{figure}

\subsubsection{View Staff Page}
\textbf{Description :}
This page shows the details of Staff working in the rental shop.
\begin{figure}[H]
\includegraphics[width=17cm]{vstaffsc.jpg}
\end{figure}

\subsubsection{View Customer Page}
\textbf{Description :}
This page shows the details of registered customers in the rental shop.
\begin{figure}[H]
\includegraphics[width=17cm]{vcustsc.jpg}
\end{figure}

\subsubsection{View Category Page}
\textbf{Description :}
This page shows the details of Category available in the rental shop.
\begin{figure}[H]
\includegraphics[width=17cm]{vcatsc.jpg}
\end{figure}

\subsubsection{View Variety Page}
\textbf{Description :}
This page shows the details of Variety available in the rental shop.
\begin{figure}[H]
\includegraphics[width=17cm]{vvarsc.jpg}
\end{figure}

\subsubsection{View Brand Page}
\textbf{Description :}
This page shows the details of Brands available in the rental shop.
\begin{figure}[H]
\includegraphics[width=17cm]{vbrandsc.jpg}
\end{figure}

\subsubsection{View Item Page}
\textbf{Description :}
This page shows the details of instruments available in the rental shop.
\begin{figure}[H]
\includegraphics[width=17cm]{vitemsc.jpg}
\end{figure}

\subsubsection{View Sub Item Page}
\textbf{Description :}
This page shows the details of Sub Items available in the rental shop.
\begin{figure}[H]
\includegraphics[width=17cm]{vitemsubsc.jpg}
\end{figure}

\subsubsection{View Order Page}
\textbf{Description :}
This page shows the details of Order placed by the customer.
\begin{figure}[H]
\includegraphics[width=17cm]{vordersc.jpg}
\end{figure}

\subsubsection{Staff Report}
\textbf{Description :}
This page shows the Staff report.
\begin{figure}[H]
\includegraphics[width=17cm]{vstaffreportsc.jpg}
\end{figure}

\subsubsection{Order Report}
\textbf{Description :}
This page shows the Order report.
\begin{figure}[H]
\includegraphics[width=17cm]{vorderreportsc.jpg}
\end{figure}

\subsubsection{Customer Report}
\textbf{Description :}
This page shows the customer report.
\begin{figure}[H]
\includegraphics[width=17cm]{vcustreportsc.jpg}
\end{figure}

\subsubsection{Customer Item Page}
\textbf{Description :}
This page shows the instruments available in the rental shop.
\begin{figure}[H]
\includegraphics[width=17cm]{vcitemsc.jpg}
\end{figure}

\subsubsection{Product Details Page}
\textbf{Description :}
This page shows the details of the product.
\begin{figure}[H]
\includegraphics[width=17cm]{vcitemdetailssc.jpg}
\end{figure}

\subsubsection{Cart Page}
\textbf{Description :}
This page shows the cart of the customer.
\begin{figure}[H]
\includegraphics[width=17cm]{vccartsc.jpg}
\end{figure}

\subsubsection{Customer Order Details Page}
\textbf{Description :}
This page shows the order details of the customer.
\begin{figure}[H]
\includegraphics[width=17cm]{vcordersc.jpg}
\end{figure}