
\chapter{Conclusion}
\par
By completing the project Musical Instrument Rental Shop Management System, the customers can now have a better, more efficient and secure way of renting musical instruments. Customers can now keep track of their order history and payment details. And as for the rental shop, this project has become a very easy way for managing the stock of instruments in their shop, they also have a better way of managing customer and staff information, and a more efficient way of renting out instruments. 
\par
The application has been developed using XAMPP technologies. Since PHP and Javascript has been used as the server side and client side development tools respectively, the system is viable for upgradations. MySQL provides enough functionalities and features to accommodate the database even if the volume of data increases enormously. The previously manual system is now fully computerized and ready to be implemented. Thus we can conclude that the goal of this project has been obtained.

\chapter{Future Enhancements}
\par
The system has been developed with flexibility in mind. The requirement of the company is bound to change as and when new operations are included. Keeping in view advancements that are being made in technology it is necessary that the system be able to cope up with the changes that are bound to happen. 
\par
So, in today's world of mobile technology the software “Musical Instrument Rental shop management system” if integrated with the mobile will be an added advantage. The mobile users will get instant alerts from this site. The software if we create a mobile app or an alert system for more interaction with the user and also widening the reach of the system to its users. 
\par
The system entitled “Musical Instrument Rental shop management system” provides maximum user interaction and flexibility. The system users stored procedures on the database. This also can be enhanced in the future.


\chapter{Bibliography}
\section{Website References}
\begin{itemize}
  \item \url{https://stackoverflow.com}
  \item \url{http://www.coderewind.com}
  \item \url{http://studentsprojectsguide.in}
  \item \url{http://www.dreamincode.net}
  \item \url{http://www.w3schools.com}
\end{itemize}