\begin{titlepage}
\begin{center}
\textbf{\LARGE{Abstract}}\\[0.5cm] 
\end{center}
\paragraph{\hspace{24pt}}
Most of the today's basic services have shifted into a subscription based model.
So is the case for owning a musical instrument. Musicians nowadays find it easier to rent an instrument just for the time it is needed than to spend lots of money to own one. 
Thus a rental system for musical instruments have become of much help.
Although some rental systems for musical instruments exist, it is mostly or completely a manual system which involves keeping records in books.
All data entry is performed by writing data into the book, paper documents.
Even tasks such as payment, stock and staff management are done manually.
This presents lots of challenges such as high maintenance, data loss, higher man power, etc.
Online Musical Instrument Rental Shop Management System is the fittest solution to the conventional manual process of renting instruments.
The project is an interactive platform where customers can scroll through the available stock and choose one's of their liking.
The System implements online booking of instruments (for rent) and manages online payments.
The Rental shop receives the online booking from customers and takes orders.
Later customers will receive the instruments from the shop and return them by the return date issued to them.
The system is implemented using html, php and sql.

\par

\end{titlepage} 