\chapter{System Implementation and Testing}
\paragraph{\hspace{24pt}}

\section{Introduction}
\par
Implementation is the most difficult part of the stage and the key stage in achieving a successful system. Implementation is the stage in the project where the theoretical design is turned into a working system and is giving confidence on the new system for the users that it will work efficiently and effectively. The objective of the system is to put the tested system into operation while holding costs, risks and personal irritation to the minimum. Therefore it involves careful planning, design of methods to achieve the changeover, an evaluation of change over methods.
\par
In order to implement a system, planning is very essential. Proper planning has been done to take care of the following issues
\begin{itemize}
  \item Implication of the system environment.
  \item Stand-by facilities.
  \item Channels of communication.
  \item Staff selection and allocation for every data.
  \item Consultation with unions.
\end{itemize}
\par
Throughout all phases of the project, the activities of the project, the activities of implementation were planned .Apart from planning, major task are education and training users. The more complex system being implemented, the more involved will be the system analysts and the design effort required for implementation. Implementations the final and important phase. The most critical stage in achieving a successful new system and in giving the users confidence that the new system will work and be effective. The system can be implemented only after through testing. This method also offers the greatest security.

\section{Testing}
\par
Software testing is an activity to check whether the actual results match the expected results and ensure that the software system is defect free. The testing phase involves the testing of the developed system using various test data. After preparing the test data, the system under study is tested using those data. While testing the system by using test data, errors were found and corrected. Thus a series of tests were performed for the proposed system. Before the system was ready for implementation various types of testing are done on the system.

\subsection{Unit Testing}
\par
Unit testing focuses verification efforts even in the smallest unit of software design in each module. This is known as Module Testing. The modules of the system are tested separately. In this testing each module is focused to work satisfactorily as regard to expected output from the module. There are some validation checks for the fields.

\subsection{Integration Testing}
\par
Integration testing is a level of software testing where individual units are combined and tested as a group. It is a systematic testing to uncover the errors within the interface. This testing is done with simple data and the developed system has run successfully with this simple data. The need for integrated system is to find the overall system performance.

\subsection{System Testing}
\par
System testing deals with tests for the entire system. This is driven by the scenarios from the analysis team. System limits and features are tested here. The system must successfully execute all scenarios before it is ready. After all, the scenarios are a part of the requirement document measure success. Application testing represents the bulk of testing done by industry. Unlike the internal and unit testing, which are programmed, these test are usually driven by scripts that run the system with a collection of parameters and collect results. In the past, these scripts may have been written by hand but in modern system this process can be automated.
\subsubsection{Validation Testing}
\par
It in where requirements established as a part of software requirements analysis is validated against the software that has been constructed. This test provides the final assurance that the software meets all functional, behavioral and performance requirements. The errors, which are uncovered during integration testing, are connected during this phase. 
\subsubsection{Output Testing}
\par
No system could be useful if it does not produce the required output in the specific format. Output testing is performed to ensure the correctness of the output and its format. The output generated or displayed by the system is tested asking the user about the format required by them.

\section{Test Cases}
\par
A test plan documents the strategy that will be used to verify and ensure that a product or system meets its design specification and other requirements. A test plan is usually prepared by or with significant input from test Engineers. Depending on the product and the responsibility of the organization to which the test plan applies. 

\newpage
\subsection{Unit Testing}
\textbf{Text Cases and Result}\\[0.2 cm]

\tabcolsep = 10.0pt
\def\arraystretch{0.80}
\begin{table}[htbp]

\resizebox{\textwidth}{!}{\begin{tabular}{|c| p{2.5cm} |p{3.7cm} |p{2.8cm}|c|}
\hline
 Sl No & Form & Expected result & Actual result & Pass or Fail \\  
 \hline \hline
  1 & Login Form & Should validate user and provide link to user accounts & Got entry to accounts & Pass \\ 
 \hline
  2 & Staff Form & Should validate all entered fields and flash a message indicating successful registration & Message indicating successful registration is shown & Pass \\
 \hline
  3 & Customer Form & Should validate all entered fields and flash a message indicating successful registration & Message indicating successful registration is shown & Pass \\
 \hline
  4 & Category Form & Should validate all entered fields and flash a message indicating successful registration & Message indicating successful registration is shown & Pass \\
\hline
\end{tabular}}
\end{table}
  
\tabcolsep = 10.0pt
\def\arraystretch{0.80}
\begin{table}[htbp]

\resizebox{\textwidth}{!}{\begin{tabular}{|c| p{2.5cm} |p{3.7cm} |p{2.8cm}|c|}
\hline
 Sl No & Form & Expected result & Actual result & Pass or Fail \\  
 \hline \hline
  5 & Brand Form & Should validate all entered fields and flash a message indicating successful registration & Message indicating successful registration is shown & Pass \\
 \hline
  6 & Variety Form & Should validate all entered fields and flash a message indicating successful registration & Message indicating successful registration is shown & Pass \\
 \hline
  7 & Item Form & Should validate all entered fields and flash a message indicating successful registration & Message indicating successful registration is shown & Pass \\
 \hline
  8 & Sub Item Form & Should validate all entered fields and flash a message indicating successful registration & Message indicating successful registration is shown & Pass \\
 \hline
  9 & Payment Form &Should validate all entered fields and flash a message indicating successful registration & Message indicating successful registration is shown & Pass \\
\hline
\end{tabular}}
\caption{Unit test cases and results}
\end{table}

\newpage
\subsection{Integration Testing}
\textbf{Text Cases and Result}\\[0.2 cm]

\tabcolsep = 10.0pt
\def\arraystretch{0.80}
\begin{table}[htbp]

\resizebox{\textwidth}{!}{\begin{tabular}{|c| p{2.5cm} |p{3.7cm} |p{2.8cm}|c|}
\hline
 Sl No & Form & Expected result & Actual result & Pass or Fail \\  
 \hline \hline
  1 & Login and user account forms & Get entry to appropriate user page & Appropriate user page is displayed & Pass \\ 
 \hline
  2 & Staff Form & Must add staff details successfully & Insertion is successful  & Pass \\
 \hline
  3 & Customer Form & Must add customer details successfully & Insertion is successful & Pass \\
 \hline
  4 & Category Form & Must add category details successfully & Insertion is successful & Pass \\
 \hline
  5 & Brand Form & Must add brand details successfully & Insertion is successful & Pass \\
 \hline
  6 & Variety Form & Must add brand details successfully & Insertion is successful & Pass \\
 \hline
  7 & Item Form & Must add item details successfully & Insertion is successful & Pass \\
 \hline
  8 & Sub Item Form & Must add sub item details successfully & Insertion is successful & Pass \\
 \hline
  9 & Payment Form & Must add payment details successfully & Insertion is successful & Pass \\
\hline
\end{tabular}}
\caption{Integration test cases and results}
\end{table}


\newpage
\subsection{Validation Testing}
\textbf{Text Cases and Result}\\[0.2 cm]

\tabcolsep = 10.0pt
\def\arraystretch{0.80}
\begin{table}[htbp]

\resizebox{\textwidth}{!}{\begin{tabular}{|c| p{2.5cm} |p{3.7cm} |p{2.8cm}|c|}
\hline
 Sl No & Form & Expected result & Actual result & Pass or Fail \\  
 \hline \hline
  1 & Create user & Check all mandatory fields and validate all entered data fields & If any error found display message and the same screen is displayed else record saved and confirmed & Pass \\ 
 \hline
  2 & Edit User & Edit the row corresponding to the value entered & If the value entered is invalid error message is thrown otherwise message indicating successful deletion is flashed & Pass \\
 \hline
\end{tabular}}
\caption{Validation test cases and results}
\end{table}

\section{Source Code}
\subsubsection{index.php}
\begin{figure}[H]
\includegraphics[width=17cm, height=19.5cm]{index1.png}
\end{figure}

\begin{figure}[H]
\includegraphics[width=17cm, height=22cm]{index2.png}
\end{figure}

\begin{figure}[H]
\includegraphics[width=17cm, height=18cm]{index3.png}
\end{figure}

\newpage
\subsubsection{adminhome.php}
\begin{figure}[H]
\includegraphics[width=17cm, height=19.5cm]{admin1.png}
\end{figure}

\begin{figure}[H]
\includegraphics[width=17cm, height=22cm]{admin2.png}
\end{figure}

