\begin{titlepage}
\begin{center}

\large
{\rm\bf ONLINE MUSICAL INSTRUMENT RENTAL SHOP MANAGEMENT SYSTEM}\\ \vspace{0.5 cm}
\vspace{2cm}
\normalsize {A PROJECT REPORT}\\

\vspace{0.5cm}
submitted By \\
\vspace{.5cm}
\rm
{\normalsize \bf {ELTON D ARUJA}}\\
{\normalsize \bf {TVE21MCA2032}}\\

\vspace{0.5cm}
{\bf{to}} \\

\vspace{0.5cm}
\normalsize{the APJ Abdul Kalam Technological University}\\
\normalsize{in partial fullfilment of the requirements for the award of the degree}\\

\vspace{0.5cm}
{\bf{of}} \\

\vspace{0.5cm}
\normalsize{Master of Computer Applications}\\

\vspace{0.8cm}
\begin{figure}[ht] 
{\centering {\includegraphics[scale=.5]{emblom.jpg}}\par}
\end{figure}\\

\vspace{0.8cm}
{\normalsize \textbf {Department of Computer Applications}\\ 
College of Engineering\\
Trivandrum-695016}\\

\vspace{0.3cm}
\normalsize {NOVEMBER 2022} \\
\end{center}
\end{titlepage}